PS > .\BulkRemove-ResourceGroups.ps1

Please enter the common name of your Resource Groups: test
Confirm
Are you sure you want to remove resource group 'test-rg1'
[Y] Yes [N] No [S] Suspend [?] Help (default is "Yes"):  
True
test-rg1 deleted successfully!
Confirm
Are you sure you want to remove resource group 'test-rg2'
[Y] Yes [N] No [S] Suspend [?] Help (default is "Yes"):  
True
test-rg2 deleted successfully!
You now have the following Resource Groups:

ResourceGroupName                 Location      ProvisioningState Tags TagsTable ResourceId
-----------------                 --------      ----------------- ---- --------- ----------
NetworkWatcherRG                  eastus        Succeeded                        /subscriptions/493fb8a7-cd05-4e6c-b777-1f3de7c9f9ce/resou... 
cloud-shell-storage-southeastasia southeastasia Succeeded                        /subscriptions/493fb8a7-cd05-4e6c-b777-1f3de7c9f9ce/resou... 
lab4-rg                           australiaeast Succeeded         {}             /subscriptions/493fb8a7-cd05-4e6c-b777-1f3de7c9f9ce/resou...
lab4-rg2                          australiaeast Succeeded                        /subscriptions/493fb8a7-cd05-4e6c-b777-1f3de7c9f9ce/resou... 


PS > 